<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Xentha Local Gaming</title>
    <base href="/">

    {{#unless environment.production}}
    <script src="/ember-cli-live-reload.js" type="text/javascript"></script>
    {{/unless}}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- MDL CSS library  -->
    <link rel="stylesheet" href="vendor/material-design-lite/dist/material.css">

    <!-- Material Design Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    <style>
      html, body {
        font-family: 'Open Sans', sans-serif;
      }

      h1,h2,h3,h4 {
        text-transform: uppercase;
        color: #607D8B;
        font-weight: bold;
      }

      .layout-padding {
        padding: 8px;
        padding-top: 48px;
      }

      section.section--center {
        max-width: 860px;
      }

      section.section--footer {
        margin: 0 -8px -8px -8px;
      }

      section.section--padding {
        padding-top:0.5em;
        padding-bottom: 1em;
      }


    </style>
  </head>
  <body>
    <app-root>
      <!-- <h4 class="">Loading...</h4> -->
      <div class="mdl-spinner mdl-js-spinner is-active"></div>
    </app-root>

      {{#each scripts.polyfills}}
      <script src="{{.}}"></script>
      {{/each}}
      <script>
        System.import('system-config.js').then(function () {
          System.import('main');
        }).catch(console.error.bind(console));
      </script>

  </body>
</html>
