<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        background: url('landing-page-background.png');
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 5em 1em #000;
        font-family: 'Source Sans Pro', sans-serif;
        color: #fff;
        text-align: center;
      }

      .subscribe {
        margin-top: 5em;
      }

      .subscribe input[type=submit] {
        color: #FFF;
        background-color: #2196F3;

      }

      .subscribe input {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        color: rgba(0,0,0,.87);
        background-color: #FFF;
        transition: all .2s ease-in-out;
        display: inline-block;
        height: 36px;
        padding: 0 26px;
        margin-top: 6px;
        margin-bottom: 6px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        background-image: none;
        text-align: center;
        line-height: 36px;
        vertical-align: middle;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 14px;
        letter-spacing: .03em;
        position: relative;
        overflow: hidden;
      }

      .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 20em;
        margin: 1em;
      }

      .flex-container > img {
        height: 100%;

        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        margin: 0.5em;
      }

      .flex-1 {
        flex: 1;
      }

      .flex-2 {
        flex:2;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>XENTHA LOCAL GAMING</h1>

      <div class="flex-container">
        <img class="flex-2"  src="images/game.png"/>
        <img class="flex-2" src="images/game_client.png"/>
      </div>

      <div class="subscribe">
        <h3>Subscribe to the newsletter and be on of our early adopters.</h3>

        <form id="form" action="https://getsimpleform.com/messages?form_api_token=99a2f23f506e7d90b80e787da24a56f4" method="post">
          <input name="emailaddress" type="text" placeholder="emailaddress"></input>
          <input type="submit" value="Subscribe" />
        </form>
        <p>Thank you. - Bram</p>
      </div>
    </div>
  </body>



</html>
